WpfApp7/View/ClientView.xaml

<Window x:Class="WpfApp7.View.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.View"
        mc:Ignorable="d"
        Title="ClientView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Main_Lbx" ItemsSource="{Binding chatMessages}" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding UserName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Time}" FontStyle="Italic"/>
                        <TextBlock Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="Mess_Tbx" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="631" Height="42"/>
        <Button x:Name="But" Grid.Column="1" Content="Отправить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="42" Width="139" Click="But_Click"/>
        <Button x:Name="Exit" Grid.Column="1" Content="Выйти" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" Height="27" RenderTransformOrigin="0.465,0.372" Width="145" Click="Exit_Click"/>

    </Grid>
</Window>
