WpfApp7/View/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Messages}" Margin="0,2,0,10" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding UserName}" />
                        <TextBlock FontSize="10" Text="{Binding Time}" />
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBox Text="{Binding Servermes}" TextWrapping="Wrap" Margin="5,5,5,5" Grid.Row="2"/>

        <Button Content="Отправить" Command="{Binding Send}"  Grid.Row="2" Grid.Column="1" Margin="10,11,10,0" Height="32" VerticalAlignment="Bottom"/>
        <ListBox ItemsSource="{Binding users}"  Grid.Row="1" Margin="0,2,0,10" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding username}" />
                        <TextBlock FontSize="10" Text="{Binding IpAdd}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding LogOpen}" Content="Открыть логи" VerticalAlignment="Top" Height="32" Margin="10,0,10,0" />
        <Button Command="{Binding CloseServer}" Grid.Column="1" Content="Отключить сервер" Margin="10,0,10,0"  VerticalAlignment="Top"/>


    </Grid>
</Window>
