WpfApp7/View/VhodView.xaml

<Window x:Class="WpfApp7.VhodView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="VhodView" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="167*"/>

        </Grid.RowDefinitions>

        <Button Command="{Binding StartServer}" Content="Создать" Grid.Row="3" FontSize="18" Margin="10,6,10,6"/>
        <TextBox Grid.Row="2" TextWrapping="Wrap" Text="{Binding Servername}"  FontSize="20" Margin="60,5,60,4" />
        <TextBlock TextWrapping="Wrap" Text="Создать сервер" Grid.Row="1" FontSize="30" TextAlignment="Center" Foreground="#32CD32" FontWeight="Bold" Margin="10,0,10,6"/>
        <StackPanel Margin="10,13,10,11" Grid.Row="5">
            <TextBlock Text="Server IP:"/>
            <TextBox x:Name="IpAddressTextBox"/>
            <TextBlock Text="Username:" Margin="0,10,0,0"/>
            <TextBox x:Name="UsernameTextBox"/>
            <Button Content="Login" Click="LoginButton_Click" Margin="0,10,0,0"/>
            <TextBlock x:Name="ErrorTextBlock" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Подключиться на сервер" Grid.Row="3" FontSize="30" TextAlignment="Center" Foreground="#32CD32" FontWeight="Bold" Margin="10,49,10,12" Grid.RowSpan="2"/>
        <Button Content="Кратко, как мы делдали практос" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Width="400" Height="27" Click="Button_Click"/>

    </Grid>
</Window>
